4. Determine o pai dos vértices 10, 20, 30 na árvore geradora induzida pela BFS e pela DFS quando iniciamos a busca nos v´ertices 1, 2, 3.
    pai_bfs[x<-y] = pai de x começando em y usando bfs ; pai_dfs[x<-y] = pai de x começando em y usando dfs 
    (-1 significa que x não tem pai nessa busca)
    
    1. pai_bfs: 
        [10,20,30<-1] = [1288, 6350, 5240] 
        [10,20,30<-2] = [9872, 4099, 2199]
        [10,20,30<-3] = [1492, 6080, 1655]
       pai_dfs:
        [10,20,30<-1] = [7361, 7214, 635] 
        [10,20,30<-2] = [7361, 6080, 635]
        [10,20,30<-3] = [7361, 7214, 635]

    2. pai_bfs: 
        [10,20,30<-1] = [-1, 20077, -1] 
        [10,20,30<-2] = [6996, -1, 35546]
        [10,20,30<-3] = [-1, -1, -1]
       pai_dfs:
        [10,20,30<-1] = [-1, 20077, -1] 
        [10,20,30<-2] = [25700, -1, 4117]
        [10,20,30<-3] = [-1, -1, -1]

    3. pai_bfs: 
        [10,20,30<-1] = [345709, 202181, -1] 
        [10,20,30<-2] = [-1, -1, 68118]
        [10,20,30<-3] = [-1, -1, 47016]
       pai_dfs:
        [10,20,30<-1] = [102828, 112930, -1] 
        [10,20,30<-2] = [-1, -1, 68118]
        [10,20,30<-3] = [-1, -1, 300899]

    4. pai_bfs: 
        [10,20,30<-1] = [16806, 16246, -1] 
        [10,20,30<-2] = [-1, -1, 252933]
        [10,20,30<-3] = [-1, -1, 58041]
       pai_dfs:
        [10,20,30<-1] = [225040, 346946, -1] 
        [10,20,30<-2] = [-1, -1, 198724]
        [10,20,30<-3] = [-1, -1, 58041]

    5. pai_bfs: 
        [10,20,30<-1] = [-1, -1, 106373] 
        [10,20,30<-2] = [278945, 2254301, -1]
        [10,20,30<-3] = [-1, -1, 1752734]
       pai_dfs:
        [10,20,30<-1] = [-1, -1, 1752734] 
        [10,20,30<-2] = [278945, 2254301, -1]
        [10,20,30<-3] = [-1, -1, 1752734]

    6. pai_bfs: 
        [10,20,30<-1] = [-1, -1, 106373] 
        [10,20,30<-2] = [278945, 2254301, -1]
        [10,20,30<-3] = [-1, -1, 1752734]
       pai_dfs:
        [10,20,30<-1] = [-1, -1, 1752734] 
        [10,20,30<-2] = [278945, 2254301, -1]
        [10,20,30<-3] = [-1, -1, 1752734]
       


5. Determine a distância entre os seguintes pares de vértices (10,20), (10,30), (20,30).
   (-1 significa que não há caminho entre os vértices)
    1. d(10,20): 3
       d(10,30): 3
       d(20,30): 4

    2. d(10,20): -1
       d(10,30): -1
       d(20,30): 3

    3. d(10,20): 9
       d(10,30): -1
       d(20,30): -1

    4. d(10,20): 4
       d(10,30): 3
       d(20,30): 4

    5. d(10,20): -1
       d(10,30): 9
       d(20,30): -1 

    6. d(10,20): 5
       d(10,30): 5
       d(20,30): 5

6. Obtenha as componentes conexas do grafo. Quantas componentes conexas tem o grafo? Qual é o tamanho da maior e da menor componente conexa?
    Ordem (quantas componentes tem / tamanho da maior / tamanho da menor)
    1. 1 / 10000 / 10000
    2. 10 / 25000 / 48
    3. 2 / 250000 / 125000
    4. 2 / 250000 / 125000
    5. 5 / 2500000 / 156250
    6. 5 / 2500000 / 156250
