VERSÃO FINAL (NOMES):

Caminho inexistente entre Edsger W. Dijkstra(2722) e Alan M. Turing(11365)
Distância: Infinito

Caminho de Edsger W. Dijkstra(2722) para J. B. Kruskal(471365):
    Edsger W. Dijkstra, John R. Rice, Dan C. Marinescu, Howard Jay Siegel, Edwin K. P. Chong, Ness B. Shroff,
    R. Srikant, Albert G. Greenberg, J. B. Kruskal
Distância: 3.48037

Caminho de Edsger W. Dijkstra(2722) para Jon M. Kleinberg(5709): 
    Edsger W. Dijkstra, A. J. M. van Gasteren, Gerard Tel, Hans L. Bodlaender, Dimitrios M. Thilikos, Prabhakar Ragde,
    Avi Wigderson, Eli Upfal, Prabhakar Raghavan, Jon M. Kleinberg
Distância: 2.70699

Caminho de Edsger W. Dijkstra(2722) para Éva Tardos(11386):
    Edsger W. Dijkstra, A. J. M. van Gasteren, Gerard Tel, Hans L. Bodlaender, Jan van Leeuwen, Mark H. Overmars,
    Micha Sharir, Haim Kaplan, Robert Endre Tarjan, Andrew V. Goldberg, Serge A. Plotkin, Éva Tardos
Distância: 2.75351

Caminho de Edsger W. Dijkstra(2722) para Daniel R. Figueiredo(343930):
    Edsger W. Dijkstra, John R. Rice, Dan C. Marinescu, Chuang Lin, Bo Li, Y. Thomas Hou, Zhi-Li Zhang, Donald F. Towsley,
    Daniel R. Figueiredo
Distância: 2.94283

-------------------------------------------------------------------------------------------------------------------------------

VERSÃO EM NÚMEROS:

Caminho inexistente entre Edsger W. Dijkstra(2722) e Alan M. Turing(11365)
Distância: -1

Caminho de Edsger W. Dijkstra(2722) para J. B. Kruskal(471365): 2722 9490 7200 10343 646765 490368 10746 3655 471365
Distância: 3.48037

Caminho de Edsger W. Dijkstra(2722) para Jon M. Kleinberg(5709): 2722 217250 11456 768 11448 101826 12242 11834 9608 5709
Distância: 2.70699

Caminho de Edsger W. Dijkstra(2722) para Éva Tardos(11386): 2722 217250 11456 768 6479 8528 10572 357587 11649 3694 318911 11386
Distância: 2.75351

Caminho de Edsger W. Dijkstra(2722) para Daniel R. Figueiredo(343930): 2722 9490 7200 391667 371226 4379 68773 11466 343930
Distância: 2.94283
